/* If you change anything in this file please stop server and run the server again to make this file to be compiled again via tailwind.config.js */
.button {
  @apply bg-primary
    hover:bg-secondary
    text-white
    text-center
    hover:border-blue-500
    font-bold
    text-[16px]
    p-[6px]
    md:py-[12px]
    md:px-[36px];

  &--disabled {
    @apply bg-[#d9d9d9]
      hover:bg-[#d9d9d9]
      cursor-not-allowed;
  }
}

.base {
  &-icon {
    &--in-table {
      @apply h-[8vw]
      md:h-[3vw];
    }

    &:hover {
      @apply cursor-pointer;
    }
  }
}

/*
    cursor: pointer;

    ::v-deep .svg-arrow .svg__circle {
      fill: #009fe3; // IE11
      fill: var(--button-hover-color);
    }

    ::v-deep .svg-arrow .svg__arrow {
      fill: #fff; // IE11
      fill: var(--button-hover-color-arrow);
    }
     */
